# MilitaryRecruit

./: README.md  pom.xml
src/main/java/military/controller/: MilitaryController.java
src/main/java/military/init/: Initializer.java  JsonViewResolver.java  WebAppConfig.java
src/main/java/military/model/: Military.java
src/main/java/military/repository/: MilitaryRepository.java
src/main/java/military/services/: MilitaryService.java  MilitaryServiseImpl.java
src/main/resources/: application.properties
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/css/: main.css
src/webapp/WEB-INF/js/: app.js
